<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div id="container">

        <!-- Top Nav Bar -->

        <div id="top-nav">
            <h1 class="main-name"></h1>
            <form action="">
                <input type="text" name="search-text" id="search-text">
            </form>
            <button id="log">Login</button>
        </div>

        <!-- Main Body -->

        <div id="main-body">

            <!-- Definitions -->

            <div id="main-left-col">
                <!-- Top Card -->
                <div id="top-card" class="defintion">
                    <div class="word-nav">
                        <div class="word">

                        </div>
                        <div class="adjective">

                        </div>
                        <div class="plural">

                        </div>
                        <button id="top-card-likes" class="word-likes">

                        </button>
                    </div>
                    <p id="top-definition" class="word-definition">

                    </p>
                </div>
                <!-- Bottom Card -->
                <div id="bottom-card" class="defintion">
                    <div class="word-nav">
                        <div class="word">

                        </div>
                        <div class="adjective">

                        </div>
                        <div class="plural">

                        </div>
                        <button id="bottom-card-likes" class="word-likes">

                        </button>
                    </div>
                    <p id="bottom-definition" class="word-definition">
                        
                    </p>
                </div>
            </div>

            <!-- Side Nav Bar -->

            <div id="main-right-col">
                <div id="side-nav">
                    <div id="side-nav-blurb">

                    </div>
                    <button id="side-nav-add-def">
                        
                    </button>
                </div>
            </div>
        </div>


    </div>
    <script src="main.js"></script>
</body>
</html>